cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa63f600bd9d887174807ab80e9f783403729c994bbf2544e31b1c32e245bcfd

name:           butler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/butler#readme>
homepage:       https://github.com/githubuser/butler#readme
bug-reports:    https://github.com/githubuser/butler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/butler

library
  exposed-modules:
      Butler.Controller.User
      Butler.Types.Api
      Butler.Types.Game
      Butler.Types.Player
      Butler.Types.Stats
      Butler.Types.Team
      Butler.Types.User
      Data.Mock
      Lib
  other-modules:
      Paths_butler
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable butler-exe
  main-is: Main.hs
  other-modules:
      Paths_butler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , butler
    , persistent
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite butler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_butler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , butler
    , hspec
    , hspec-wai
    , hspec-wai-json
    , persistent
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
